.image-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-carousel-container {
  display: flex;
  width: 400%;
  transition: transform 0.5s ease-in-out;
}

.image-carousel-container img {
  width: 25%;
}

.image-carousel-navigation {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.image-carousel-nav-button {
  border: none;
  background: transparent;
  font-size: 32px;
  color: #333;
  margin: 0 10px;
}

.image-carousel-nav-button span {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  background: #ddd;
  color: #333;
}

.image-carousel-nav-button:hover span {
  background: #333;
  color: #fff;
  cursor: pointer;
}
