.top {
    position: relative;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #e5e5e5;
    background: #f7f7f7;
}

.wrap {
    width: 1190px;
    margin: 0 auto;
}


/*头部左边*/

.top .left {
    float: left;
}

.top .left i,
.top .right i {
    position: absolute;
    top: 9px;
    display: inline-block;
    width: 2px;
    height: 18px;
    margin-left: 15px;
    background-color: #d4d4d4;
}

.top .left li,
.top .right li {
    float: left;
    height: 33px;
    margin-right: 30px;
    color: #d4d4d4;
}

.top .last {
    margin-right: 0;
}


/*头部右边*/

.top .right {
    float: right;
}

.top .right li {
    float: left;
}


/*购物车图标*/

.top .right a .icon-buoumaotubiao40 {
    width: 16px;
    font-size: 14px;
    font-weight: 700;
    color: #f60;
    margin-right: 5px;
}


/*字体初始就有颜色,鼠标经过变色*/

.top ul li a.orange {
    color: #f60;
}

.top .right li a:hover {
    color: #f60;
}

.top .left li a.ch-orange:hover {
    color: #f60;
}


/*头部 分两块*/

.header {
    margin-top: 35px;
}


/*头部 块1*/

.header .block01 {
    position: relative;
    height: 70px;
}


/*头部 块1 左边logo*/

.header .block01 h1 {
    float: left;
}

.header .block01 h1 img {
    width: 205px;
    height: 42px;
}


/*头部 块1 右边搜索框*/

.header .block01 .right {
    float: left;
    margin-left: 160px;
}

.header .search-bar {
    position: relative;
    width: 536px;
    height: 36px;
    border: 2px solid #fa6f10;
}

.header .search-bar span.icon-sousuo {
    margin-left: 10px;
    left: 30px;
    line-height: 36px;
    font-size: 16px;
    font-weight: bold;
    color: #f58134;
}

.header .search-bar .msg {
    position: absolute;
    left: 30px;
    line-height: 36px;
    font-size: 12px;
    color: #9f9f9f;
}

.header .search-bar .btn {
    float: right;
    font-size: 18px;
    color: #fff;
    background-color: #fa6f10;
    padding: 0 40px;
    line-height: 36px;
}


/*头部 块1 右边购物车*/

.header .shopcar {
    position: absolute;
    right: 0;
    top: 0;
    width: 110px;
    height: 40px;
    line-height: 40px;
    border: 1px solid#e5e5e5;
    text-align: center;
}


/*购物车图标*/

.header .shopcar .icon-buoumaotubiao40 {
    width: 16px;
    font-size: 18px;
    font-weight: 700;
    color: #cdcdcd;
    margin-right: 5px;
}

.header .shopcar .count {
    position: absolute;
    right: 3px;
    top: -5px;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50px;
    background-color: #f36b11;
    color: #fff;
}


/*头部 块2*/

.header .block02 {
    margin-top: 10px;
}

.header .block02 h2 {
    float: left;
    width: 180px;
    padding-left: 20px;
    line-height: 40px;
    background-color: #fa6f10;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
}


/*头部 块2 导航*/

.header .block02 ul {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-left: 40px;
}

.header .block02 ul li {
    position: relative;
    height: 40px;
    float: left;
    padding: 0 50px 0 0;
}

.header .block02 ul li a {
    font-size: 15px;
    color: #333333;
}

.header .block02 ul li a:hover {
    color: #fa6f10;
}


/*foot页面底部*/

.foot {
    background-color: #333;
}

.foot .help {
    padding: 30px 250px;
    color: #969696;
}

.foot dl {
    float: left;
    margin-right: 100px;
}

.foot dl.last {
    margin-right: 0;
}

.foot dt {
    font-size: 14px;
    margin-bottom: 15px;
}

.foot dd {
    margin-bottom: 10px;
}

.foot .copyright {
    height: 80px;
    margin-top: 20px;
    padding-top: 32px;
    border-top: 1px solid #3f3f3f;
    text-align: center;
}

.foot .copyright p {
    line-height: 30px;
    color: #636363;
}